WPFGame/bin/Debug/WPFGame.exe.config
WPFGame/bin/Debug/WPFGame.vshost.exe.config
WPFGame/bin/Debug/WPFGame.vshost.exe.manifest
WPFGame/obj/Debug/App.g.i.cs
WPFGame/obj/Debug/MainWindow.g.i.cs
WPFGame/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
WPFGame/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
WPFGame/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
WPFGame/obj/Debug/WPFGame.csproj.FileListAbsolute.txt
WPFGame/obj/Debug/WPFGame_MarkupCompile.i.lref
WPFGame/obj/Debug/App.g.cs
WPFGame/obj/Debug/MainWindow.baml
WPFGame/obj/Debug/MainWindow.g.cs
WPFGame/obj/Debug/WPFGame.Properties.Resources.resources
WPFGame/obj/Debug/WPFGame.g.resources
WPFGame/obj/Debug/WPFGame_MarkupCompile.lref
